<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">
        <p>Enter your test or URL</p>
        <input type="text" placeholder="text or URL" id="qrText">

        <div id="imgBox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQr()">Generator QR Code</button>
        <div id="imgBox" class="img-container">
            <img id="qrImage" src="" alt="QR Code" />
        </div>
        <a id="downloadBtn" href="" style="display:none;" class="download-btn" download="qrcode.png">Download QR</a>
    </div>
          

    

    <script src="index.js"></script>
</body>
</html>